spring.application.name=instrumentos-shop-backend

# H2 Console http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de la base de datos
#spring.datasource.url=jdbc:h2:mem:instrumentosdb
spring.datasource.url=jdbc:h2:tcp://localhost/~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar las consultas SQL en consola (opcional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Crear las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update


# Mercado Pago
mercadopago.access.token=APP_USR-1248984163048491-051515-d2874597e2434e31da440a7a0a941c57-2439506425
app.url.frontend= http://localhost:5173